<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WCS-FMS地址导航</title>
		<link href="css/head.css" rel="stylesheet"/>
		<style type="text/css">
		
			.img1{
				width: 1200px;
				height: 500px;
				background-image: url(img/index-bg1.jpg);
			}
			.box{
				width: 1200px;
				height: 1050px;
				background-color: #FFFFFF;
				font-size: 14px; 
				font-family: "微软雅黑";
				position: relative;
			}
			.data{
				padding-top:10px ;
				width: 1200px;
				height: 580px;
				background-color: #fff;
			}
			.right{
				width: 400px;
				height: 400px;
				margin-right: 80px;
				margin-top: 20px;
				float: right;
				overflow: hidden;
			
				
			}
			.right img{
				height: 100%;
				
			}
			.left{
				width: 500px;
				height: 400px;
				margin: 20px 0px 0px 80px;
				float: left;
				background-image: url(img/index-a2.jpg);
				overflow: hidden;
				background-size: 100% 100%;
				box-shadow: 10px 10px 5px #888888;    
			}
			.u2{
				width: 250px;
				float: right;	
			}
			.left li{
				list-style-type: none;
				width: 230px;
				line-height: 33px;
				border-bottom: 2px #ccc dashed;
			}
			.u2{
				float: right;	
				padding-top:10px ;
				margin-right: 80px;
			}
			.h2{
				padding: 20px;
			}
			.btn{
				position: fixed;
				right: 30px;
				top: 50px;
			}
			.btn input{
				width: 40px;
				height: 20px;
				background-color:#ff8726;
				color: #FFFFFF;
				border: none;
			}
			.box{
				width: 1200px;
				height: 1050px;
				background-color: #FFFFFF;
				font-size: 14px; 
				font-family: "微软雅黑";
				position: relative;
			}
			.box1, .box2{
				width: 80%;
				height: 150px;
				margin: auto;
			}
			.box2{
				height: 800px;	
			}
			.box2_1{
				display:flex;
				justify-content: space-between;
			}
			.img1,.img2{
				width: 450px;
				height: 290px;
				overflow: hidden;
				margin-top: 50px;
				border-radius: 15px;
				box-shadow: 10px 10px 5px #ebe8e1;
			}
			.img1:hover{
				box-shadow: 10px 10px 5px #ff8726;

			}
			.img2:hover{
				box-shadow: 10px 10px 5px #ff8726;

			}
			.img1 img{
				width: 100%;
				height: 100%;
			}
			.img2 img{
				width: 100%;
				height: 100%;
			}

			.h2{
				padding: 30px 0px;
				text-align: center;
			}
			.p1{
				padding: 0px 40px;
				text-align: center;
			}
			
		</style>
		
	</head>
	
	<body>
		<nav>
		<div id="container">	
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>	
					<li class="hover"><a href="../funeng/html/transferNet.html">物流网络访问</a></li>
					<li><a href="../funeng/html/MESNet.html">MES网络访问</a></li>			
				</ul>
		<!--		<div class="logo"><img src="../funeng/img/logo.png"></div> -->
				<div class="company">无锡中鼎集成技术有限公司</div>
			</div>
			<div id = top_nav1></div>
				<!-- 图片展示 -->
				<div class="box2">
					<div class="box2_1">
						<div class="img1">
							<a href="http://10.12.0.1:30010/wcs" target="_blank">
							<img src="../funeng/img/孚能R1WCS.jpg" />
							</a>
						</div>
						<div class="img2">
							<a href="http://10.12.0.1:30030/fms" target="_blank">
							<img src="../funeng/img/孚能R1FMS.jpg" />
							</a>
						</div>
						
		<!--				<div class="img1">
							<a href="http://172.20.0.30:30010/wcs" target="_blank">
							<img src="../funeng/img/孚能R3WCS.jpg" />
							</a>
						</div>
						<div class="img1">
							<a href="http://172.20.0.30:30010/wcs" target="_blank">
							<img src="../funeng/img/孚能R4WCS.jpg" />
							</a>
						</div>   -->
					</div>  
					<div class="box2_1">
						<div class="img2">
							<a href="http://10.12.0.11:30010/wcs" target="_blank">
							<img src="../funeng/img/孚能R2WCS.jpg" />
							</a>
						</div>
						<div class="img1">
							<a href="http://10.12.0.11:30030/fms" target="_blank">
							<img src="../funeng/img/孚能R2FMS.jpg" />
							</a>
						</div>
		<!--				<div class="img2">
							<a href="http://172.20.0.30:30030/fms" target="_blank">
							<img src="../funeng/img/孚能R3FMS.jpg" />
							</a>
						</div>
						<div class="img2">
							<a href="http://172.20.0.30:30030/fms" target="_blank">
							<img src="../funeng/img/孚能R4FMS.jpg" />
							</a>
						</div>		-->				
					</div>
					<div class="box2_1">
						<div class="img1">
							<a href="http://10.12.0.21:30010/wcs" target="_blank">
							<img src="../funeng/img/孚能R3WCS.jpg" />
							</a>
						</div>
						<div class="img2">
							<a href="http://10.12.0.21:30030/fms" target="_blank">
							<img src="../funeng/img/孚能R3FMS.jpg" />
							</a>
						</div>
						 
					</div>  	
						
					<div class="box2_1">
						
						<div class="img2">
							<a href="http://10.12.0.31:30030/fms" target="_blank">
							<img src="../funeng/img/孚能R4FMS.jpg" />
							</a>
						</div>					
						<div class="img1">
							<a href="http://10.12.0.31:30010/wcs" target="_blank">
							<img src="../funeng/img/孚能R4WCS.jpg" />
							</a>
						</div>  
						
					</div>
				</div>
		</nav>	
	</body>
</html>
